.App {
  background-image: url(image.png);
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin 2 2s linear;
  }
}
.App-logo{
  height: 80px;
  width: 80px;
  position: absolute;
  margin-left: 25px;
  margin-top: 50px;
  margin-bottom: 200px;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
